Manifest-Version: 1.0
Main-Class: soda.homework1.runs.RunTraffic
Class-Path: httpclient-4.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar p
 rotobuf-java-2.5.0.jar commons-collections-3.2.2.jar hadoop-yarn-server
 -common-2.7.5.jar htrace-core-3.1.0-incubating.jar jsr305-3.0.0.jar com
 mons-net-3.1.jar jets3t-0.9.0.jar activation-1.1.jar commons-cli-1.2.ja
 r xmlenc-0.52.jar netty-all-4.0.23.Final.jar commons-digester-1.8.jar c
 urator-client-2.7.1.jar hadoop-mapreduce-client-shuffle-2.7.5.jar jerse
 y-server-1.9.jar commons-lang-2.6.jar paranamer-2.3.jar commons-configu
 ration-1.6.jar jackson-core-asl-1.9.13.jar curator-framework-2.7.1.jar 
 slf4j-api-1.7.10.jar commons-daemon-1.0.13.jar curator-recipes-2.7.1.ja
 r commons-io-2.4.jar hadoop-annotations-2.7.5.jar hadoop-yarn-common-2.
 7.5.jar commons-beanutils-core-1.8.0.jar guava-11.0.2.jar slf4j-log4j12
 -1.7.10.jar xercesImpl-2.9.1.jar jettison-1.1.jar hadoop-mapreduce-clie
 nt-app-2.7.5.jar httpcore-4.1.2.jar hadoop-mapreduce-client-jobclient-2
 .7.5.jar hadoop-hdfs-2.7.5.jar hadoop-yarn-client-2.7.5.jar apacheds-i1
 8n-2.0.0-M15.jar jetty-6.1.26.jar jaxb-api-2.2.2.jar commons-beanutils-
 1.7.0.jar snappy-java-1.0.4.1.jar servlet-api-2.5.jar leveldbjni-all-1.
 8.jar commons-httpclient-3.1.jar avro-1.7.4.jar commons-compress-1.4.1.
 jar jsp-api-2.1.jar hadoop-client-2.7.5.jar jackson-xc-1.8.3.jar api-as
 n1-api-1.0.0-M20.jar jersey-client-1.9.jar commons-math3-3.1.1.jar stax
 -api-1.0-2.jar jersey-core-1.9.jar jackson-jaxrs-1.8.3.jar commons-code
 c-1.4.jar jackson-mapper-asl-1.9.13.jar xz-1.0.jar hadoop-auth-2.7.5.ja
 r jsch-0.1.54.jar jetty-sslengine-6.1.26.jar jersey-json-1.9.jar hadoop
 -mapreduce-client-common-2.7.5.jar netty-3.6.2.Final.jar asm-3.1.jar co
 mmons-logging-1.1.3.jar zookeeper-3.4.6.jar hadoop-yarn-api-2.7.5.jar h
 adoop-common-2.7.5.jar java-xmlbuilder-0.4.jar xml-apis-1.3.04.jar api-
 util-1.0.0-M20.jar log4j-1.2.17.jar jetty-util-6.1.26.jar gson-2.2.4.ja
 r hadoop-mapreduce-client-core-2.7.5.jar jaxb-impl-2.2.3-1.jar

